/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.sourcebits.gautamAsmt;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        public static final int padding_large=0x7f040002;
        public static final int padding_medium=0x7f040001;
        public static final int padding_small=0x7f040000;
    }
    public static final class drawable {
        public static final int ic_action_search=0x7f020000;
        public static final int ic_launcher=0x7f020001;
    }
    public static final class id {
        public static final int Button01=0x7f080009;
        public static final int Button02=0x7f08000a;
        public static final int EditText01=0x7f080004;
        public static final int EditText02=0x7f080006;
        public static final int TextView01=0x7f080005;
        public static final int button1=0x7f080007;
        public static final int button2=0x7f080008;
        public static final int cnamelable=0x7f080001;
        public static final int compNameEditText=0x7f080002;
        public static final int location=0x7f080003;
        public static final int menu_settings=0x7f08000b;
        public static final int textView1=0x7f080000;
    }
    public static final class layout {
        public static final int activity_start_screen=0x7f030000;
    }
    public static final class menu {
        public static final int activity_start_screen=0x7f070000;
    }
    public static final class string {
        public static final int CompanyAddress=0x7f050009;
        public static final int Companyaddresshint=0x7f05000b;
        public static final int app_name=0x7f050000;
        public static final int ascending=0x7f05000e;
        public static final int clear=0x7f05000d;
        public static final int companyLocation=0x7f050008;
        public static final int companyName=0x7f050005;
        public static final int descending=0x7f05000f;
        public static final int hello_world=0x7f050001;
        public static final int location=0x7f050006;
        public static final int locationHint=0x7f05000a;
        public static final int menu_settings=0x7f050002;
        public static final int nameHint=0x7f050007;
        public static final int sabeButton=0x7f05000c;
        public static final int title=0x7f050004;
        public static final int title_activity_start_screen=0x7f050003;
    }
    public static final class style {
        public static final int AppTheme=0x7f060000;
    }
}
